:root {
    --clr-pink: hsl(322, 100%, 66%); /*FF52C1*/
    --clr-lightpink: hsl(321, 100%, 78%);
    --clr-lightred: hsl(0, 100%, 63%);
    --clr-darkcyan: hsl(192, 100%, 9%); /*00252E*/
    --clr-paleblue: hsl(207, 100%, 98%);

    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary: 'Open Sans', sans-serif;

    --size-1000: 6rem; /*96px*/
    --size-900: 3.8125rem; /*61px*/
    --size-800: 3rem; /*48px*/
    --size-700: 2.5rem; /*40px*/
    --size-600: 1.5rem; /*24px*/
    --size-500: 1.25rem; /*20px*/
    --size-400: 1rem; /*16px*/
    --size-300: 0.875rem; /*14px*/
    --size-200: 0.75rem; /*12px*/
    --size-100: 0.625rem; /*10px*/

    --clr-title: var(--clr-darkcyan);
    --clr-body: var(--clr-darkcyan);
    --clr-btn-try-border: var(--clr-pink);
    --clr-btn-try-txt: var(--clr-pink);
    --clr-btn-start-bg: var(--clr-pink);
    --clr-btn-start-txt: var(--clr-paleblue);

    --ff-title: var(--ff-primary);
    --ff-body: var(--ff-secondary);
}

@media(max-width: 375px) {
    .btn-try,
    .btn-start {
        font-size: var(--size-200);
    }

    .btn-subscribe,
    .fact-txt {
        font-size: var(--size-400);
    }

    .hero-title {
        font-size: var(--size-600);
    }

    .hero-txt,
    .wave-txt {
        font-size: var(--size-300);
    }

    .fact-title {
        font-size: var(--size-900);
    }

    .wave-title,
    .news-title {
        font-size: var(--size-500);
        font-weight: bold;
    }

    .news-txt,
    .phone,
    .email {
        font-size: var(--size-300);
    }
}

@media(min-width: 768px) {
    .btn-try,
    .btn-subscribe {
        font-size: var(--size-400);
    }

    .btn-start,
    .hero-txt {
        font-size: var(--size-500);
    }

    .hero-title {
        font-size: var(--size-800);
    }

    .fact-title {
        font-size: var(--size-1000);
    }

    .fact-txt,
    .news-title {
        font-size: var(--size-600);
    }

    .wave-title {
        font-size: var(--size-700);
    }

    .wave-txt {
        font-size: var(--size-400);
    }

    .news-txt,
    .phone,
    .email {
        font-size: var(--size-300);
    }
}

/* https://piccalil.li/blog/a-modern-css-reset*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin/padding */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    min-height: 100%;
    overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General Styling */

body {
    font-family: var(--ff-body);
    /* margin: 1.5rem 1.5rem 0; */
    /* padding: 1.5rem 1.5rem 0; */
}

header {
    margin: 3rem 0 0;
}

header,
.hero {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/** General Styling - Header **/

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header > .container {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 7rem;
} 

.facts > .container {
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
    padding-bottom: 8rem;
    justify-content: center;
    background-image: url(/images/bg-section-top-mobile-1.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}

.wave {
    display: flex;
    flex-direction: column;
    padding: 5rem 0 5rem;
}

/** General Styling - min-width: 768px **/
@media (min-width: 508px) {

    .facts > .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        grid-template-areas: 
            "left right";
        justify-content: space-evenly;
        align-items: center;
        margin: 4rem 0 0;
        background-image: 
            url(/images/bg-section-top-desktop-1.svg);
        background-repeat: no-repeat;
        background-position: bottom;
    }

    .first-fact {
        margin-left: 1.5rem;
    }

    .second-fact {
        margin-right: 1.5rem;
    }

    .wave {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "left right";
        justify-content: space-evenly;
        align-items: center;
    }

    .wave-img,
    .txt-container {
        padding-top: 0;
        align-self: center;
    }

    .wave-img {
        grid-area: right;
        width: clamp(16rem,90%,40rem);
    }

    .txt-container {
        grid-area: left;
        width: clamp(16rem,90%,40rem);
        margin-top: 0;
        margin: auto;
    }

    .wave-two .wave-img {
        grid-area: left;
    }

    .wave-two .txt-container {
        grid-area: right;
    }

}

/* Button */

.btn {
    text-decoration: none;
    box-shadow: 0 0 3px 0.25px;
}

.btn:hover {
    cursor: pointer;
    opacity: 0.5;
}

.btn-try {
    color: var(--clr-btn-try-txt);
    border: 1px solid var(--clr-btn-try-border);
    border-radius: 20px;
    padding: 0.3rem 1.25rem;
}

.btn-start {
    color: var(--clr-btn-start-txt);
    background-color: var(--clr-btn-start-bg);
    text-align: center;
    font-weight: bold;
    border-radius: 20px;
    margin: 0 auto;
    max-width: 300px;
    padding: 0.75rem 2rem;
    margin-bottom: 6rem;
}

.btn-subscribe {
    grid-area: subscribe;
    background-color: var(--clr-pink);
    border: none;
    border-radius: 3px;
    color: var(--clr-paleblue);
    font-weight: bold;
}

@media (min-width: 768px) {
    .btn-try {
        padding: 0.6rem 1.5rem;
    }
}

/* Header */

.logo {
    width: 40%;
    height: 40%;
}

/* Main */ 

/* Hero */

.hero-title {
    color: var(--clr-title);
    font-family: var(--ff-title);
    font-weight: bold;
    line-height: 36px;
    text-align: center;
    margin: 0 auto 2rem;
    max-width: 280px;
}

.hero-txt {
    color: var(--clr-body);
    text-align: center;
    line-height: 21px;
    margin: 0 auto 3.25rem;
    max-width: 296px;
}

@media(min-width: 768px) {
    .hero-title,
    .hero-txt {
        max-width: 600px;
    }

    .hero-title {
        line-height: var(--size-900);
    }

    .hero-img {
        margin: 0 auto;
        width: 85%;
    }
}

/* Facts */

.fact {
    width: 180px;
    margin: 0 auto;
}

.second-fact {
    margin-top: 7rem;
}

.fact-icon {
    width: 15%;
}

.fact-title {
    color: var(--clr-title);
    font-family: var(--ff-title);
}

.fact-txt {
    color: var(--clr-body);
}

@media(min-width: 768px) {

    .fact {
        width: 250px;
    }

    .second-fact {
        margin-top: 0;
    }
}

/* Waves */

.wave-img {
    width: 70%;
    margin: 0 auto 3rem;
}

.txt-container {
    padding: 0 1rem 0;
    text-align: center;
    color: var(--clr-title);
}

.wave-title {
    width: 344px;
    margin: 0 auto 1.5rem;
    font-family: var(--ff-title);    
}

.wave-one,
.wave-three {
    background-color: var(--clr-paleblue);
}

.wave-two {
    padding: 12rem 0 12rem;
    background-image: 
        url(/images/bg-section-top-mobile-2.svg),
        url(/images/bg-section-bottom-mobile-1.svg);
    background-repeat: 
        no-repeat,
        no-repeat;
    background-size: 
        contain,
        contain;
    background-position: 
        bottom,
        top;
}

.wave-four {
    padding: 12rem 0 12rem;
    background-image: 
        url(/images/bg-section-bottom-mobile-2.svg),
        url(/images/bg-footer-top-mobile.svg);
    background-repeat: 
        no-repeat
        no-repeat;
    background-size: 
        contain,
        contain;
    background-position: 
        top,
        bottom;
}

@media(min-width: 768px) {

    .wave-four {
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "top top"
            "bottom bottom";
        background-image: 
            url(/images/bg-section-bottom-desktop-2.svg),
            url(/images/bg-footer-top-desktop.svg);
        background-repeat: 
            no-repeat
            no-repeat;
        background-size: 
            contain,
            contain;
        background-position: 
            top,
            bottom;
    }

    .wave-four > .txt-container {
        grid-area: top;
    }

    .wave-four > .btn {
        grid-area: bottom;
    }

    .wave-txt {
        margin: 0 auto;
        max-width: 550px;
    }

    .wave-two {
        padding-bottom: 17rem;
    }

    .wave-four .wave-title {
        width: 500px;
    }
}

/* Footer */

footer {
    background-color: var(--clr-darkcyan);
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-container,
.contact-container,
.social-container {
    padding: 3rem 2rem 2rem;
}

.news-title,
.news-txt {
    font-family: var(--ff-body);
    color: var(--clr-paleblue);
}

.news-title{
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.news-txt {
    margin-bottom: 1.5rem;
}

.footer-logo {
    filter:  brightness(0) invert(1);
    width: 65%;
    margin-bottom: 1rem;
}

.contact {
    display: grid;
    row-gap: 15px;
    grid-template-columns: 15% 85%;
    grid-template-rows: 1fr 1fr;
    padding: 0.5rem 0 0;
}

.phone,
.email {
    color: var(--clr-paleblue);
}

.social-container {
    padding-top: 0.25rem;
}

.social-list {
    display: flex;
    gap: 15px;
}

@media(min-width: 768px) {
    .footer-container {
        width: 70%;
        margin: 0 auto;
    }

    .news-container,
    .contact-container,
    .social-container {
        margin: 0 auto;
    }

    .news-txt {
        max-width: 350px;
    }

    .social-list {
        padding-top: 2rem;
    }
}

/* Input */

.subscribe-container {
    display: grid;
    row-gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "email email"
        "subscribe .";
}

.email-contact {
    grid-area: email;
    border: none;
    border-radius: 3px;
    padding: 0.7rem 3.25rem 0.7rem;
}

@media(min-width: 768px) {
    .subscribe-container {
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "email email"
        "subscribe .";
    }

    .email-contact {
        padding: 0.7rem 5rem 0.7rem;
    }
}


